# MyMainDiplomProject

./: MyMainDiplomProject.sln
MyMainDiplomProject/: MyMainDiplomProject.csproj  Program.cs  appsettings.json
MyMainDiplomProject/Controllers/: CommentsController.cs  FollowListsController.cs  HomeController.cs  LikesController.cs  PostsController.cs  UserAdditionalInfoesController.cs
MyMainDiplomProject/Migrations/: 20230512191420_init.Designer.cs  20230512191420_init.cs  20230513082728_1.Designer.cs  20230513082728_1.cs  20230513082914_2.Designer.cs  20230513082914_2.cs  20230513083231_3.Designer.cs  20230513083231_3.cs  20230513124415_4.Designer.cs  20230513124415_4.cs  20230513125132_5.Designer.cs  20230513125132_5.cs  20230513144647_slip1.Designer.cs  20230513144647_slip1.cs  20230513154341_slip2.Designer.cs  20230513154341_slip2.cs  20230513164249_InitialCreate.Designer.cs  20230513164249_InitialCreate.cs  20230514223635_Initial.Designer.cs  20230514223635_Initial.cs  20230514224000_Initial1.Designer.cs  20230514224000_Initial1.cs  20230514224858_Initial2.Designer.cs  20230514224858_Initial2.cs  20230514230103_Initial3.Designer.cs  20230514230103_Initial3.cs  20230515085127_initial.Designer.cs  20230515085127_initial.cs  20230520171009_1.Designer.cs  20230520171009_1.cs  20230521162842_2.Designer.cs  20230521162842_2.cs  MyMainDiplomProjectDbContextModelSnapshot.cs
MyMainDiplomProject/Models/: Comments.cs  ErrorViewModel.cs  Files.cs  FollowList.cs  HashTags.cs  Likes.cs  Post.cs  PostCreateViewModel.cs  PostHashTags.cs  UserAdditionalInfo.cs
(+70 files in other folders)
